SECRET_KEY=<SECRET_KEY>
POSTGRES_DB=<DB_NAME>
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASSWORD>

#Default values
DEBUG=False
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
PG_DATA=/var/lib/postgresql/data
MEDIA_DATA=/files/media
REDIS_DATA=/redis/data
